# outbox

./: .gitignore  AGENTS.md  CLAUDE.md  CODE_REVIEW.md  OBJECTIVE.md  OBJECTIVE.zh-CN.md  README.md  README.zh-CN.md  SPEC.md  SPEC.zh-CN.md  TUTORIAL.md  TUTORIAL.zh-CN.md  pom.xml  spec.md  spec.origin.txt
benchmarks/: README.md  pom.xml
benchmarks/src/main/java/io/outbox/benchmark/: BenchmarkDataSourceFactory.java  OutboxDispatchBenchmark.java  OutboxPollerBenchmark.java  OutboxWriteBenchmark.java
benchmarks/src/main/java/outbox/benchmark/: BenchmarkDataSourceFactory.java  BenchmarkSchema.java  OutboxDispatchBenchmark.java  OutboxPollerBenchmark.java  OutboxWriteBenchmark.java
outbox-core/: pom.xml
outbox-core/src/main/java/io/outbox/: AggregateType.java  DefaultOutboxWriter.java  DispatchResult.java  EventEnvelope.java  EventListener.java  EventType.java  Outbox.java  OutboxWriter.java  RetryAfterException.java  StringAggregateType.java  StringEventType.java  WriterHook.java  package-info.java
outbox-core/src/main/java/io/outbox/dead/: DeadEventManager.java  package-info.java
outbox-core/src/main/java/io/outbox/dispatch/: DefaultInFlightTracker.java  DispatcherPollerHandler.java  DispatcherWriterHook.java  EventInterceptor.java  ExponentialBackoffRetryPolicy.java  InFlightTracker.java  OutboxDispatcher.java  QueuedEvent.java  RetryPolicy.java  UnroutableEventException.java  package-info.java
outbox-core/src/main/java/io/outbox/model/: EventStatus.java  OutboxEvent.java  package-info.java
outbox-core/src/main/java/io/outbox/poller/: OutboxPoller.java  OutboxPollerHandler.java  package-info.java
outbox-core/src/main/java/outbox/: AfterCommitHook.java  AggregateType.java  DispatchResult.java  EventEnvelope.java  EventListener.java  EventType.java  Outbox.java  OutboxClient.java  OutboxConfig.java  OutboxWriter.java  RetryAfterException.java  StringAggregateType.java  StringEventType.java  WriterHook.java  package-info.java
outbox-core/src/main/java/outbox/dead/: DeadEventManager.java  package-info.java
outbox-core/src/main/java/outbox/dispatch/: DefaultInFlightTracker.java  DispatcherCommitHook.java  DispatcherPollerHandler.java  DispatcherWriterHook.java  EventInterceptor.java  ExponentialBackoffRetryPolicy.java  InFlightTracker.java  OutboxDispatcher.java  QueuedEvent.java  RetryPolicy.java  UnroutableEventException.java  package-info.java
outbox-core/src/main/java/outbox/model/: EventStatus.java  OutboxEvent.java  package-info.java
outbox-core/src/main/java/outbox/poller/: OutboxPoller.java  OutboxPollerHandler.java  package-info.java
outbox-core/src/main/java/outbox/purge/: OutboxPurgeScheduler.java  package-info.java
outbox-core/src/main/java/outbox/registry/: DefaultListenerRegistry.java  ListenerRegistry.java  package-info.java
outbox-core/src/main/java/outbox/spi/: AfterCommitHook.java  ConnectionProvider.java  EventPurger.java  EventStore.java  MetricsExporter.java  OutboxPollerHandler.java  OutboxStore.java  TxContext.java  package-info.java
outbox-core/src/main/java/outbox/util/: DaemonThreadFactory.java  DefaultJsonCodec.java  JsonCodec.java  package-info.java
outbox-core/src/test/java/io/outbox/: DispatchResultTest.java  EventEnvelopeTest.java  EventTypeTest.java  OutboxTest.java  OutboxWriterTest.java  RetryAfterExceptionTest.java
outbox-core/src/test/java/outbox/: DispatchResultTest.java  EventEnvelopeTest.java  EventTypeTest.java  OutboxClientTest.java  OutboxTest.java  OutboxWriterTest.java  RetryAfterExceptionTest.java
outbox-core/src/test/java/outbox/dead/: DeadEventManagerTest.java
outbox-core/src/test/java/outbox/dispatch/: DefaultInFlightTrackerTest.java  DispatcherPollerHandlerTest.java  DispatcherWriterHookTest.java  EventInterceptorTest.java  ExponentialBackoffRetryPolicyTest.java  OutboxDispatcherTest.java  StubOutboxStore.java
outbox-core/src/test/java/outbox/registry/: DefaultListenerRegistryTest.java
outbox-core/src/test/java/outbox/util/: DaemonThreadFactoryTest.java  DefaultJsonCodecTest.java  JsonCodecTest.java
outbox-jdbc/: pom.xml
outbox-jdbc/src/main/java/outbox/jdbc/: AbstractJdbcEventPurger.java  AbstractJdbcEventStore.java  DataSourceConnectionProvider.java  EventStoreException.java  H2EventPurger.java  H2EventStore.java  JdbcEventStore.java  JdbcEventStores.java  JdbcOutboxRepository.java  JdbcTemplate.java  JdbcTransactionManager.java  MySqlEventPurger.java  MySqlEventStore.java  OutboxRepositoryException.java  OutboxStoreException.java  PostgresEventPurger.java  PostgresEventStore.java  TableNames.java  ThreadLocalTxContext.java  package-info.java
outbox-jdbc/src/main/resources/schema/: h2.sql  mysql.sql  postgresql.sql
outbox-jdbc/src/test/java/outbox/jdbc/: AbstractOutboxStoreIntegrationTest.java  AgeBasedPurgerTest.java  DataSourceConnectionProviderTest.java  DeadEventTest.java  DockerAvailable.java  HikariCPIntegrationTest.java  JdbcEventPurgerTest.java  JdbcEventStoreTest.java  JdbcEventStoresTest.java  JdbcOutboxRepositoryTest.java  JdbcOutboxStoreTest.java  JdbcOutboxStoresTest.java  MySqlOutboxStoreIntegrationTest.java  MySqlPurgerIntegrationTest.java  OutboxAcceptanceTest.java  OutboxCompositeTest.java  OutboxDispatcherTest.java  OutboxEdgeCaseTest.java  OutboxPollerTest.java  OutboxPurgeSchedulerTest.java  PostgresOutboxStoreIntegrationTest.java  PostgresPurgerIntegrationTest.java  SimpleDataSource.java  TableNamesTest.java  ThreadLocalTxContextTest.java
outbox-micrometer/: pom.xml
outbox-micrometer/src/main/java/outbox/micrometer/: MicrometerMetricsExporter.java  package-info.java
outbox-micrometer/src/test/java/outbox/micrometer/: MicrometerMetricsExporterTest.java
outbox-spring-boot-starter/: pom.xml
outbox-spring-boot-starter/src/test/resources/: schema-custom.sql
samples/outbox-demo/: pom.xml
samples/outbox-spring-boot-starter-demo/: pom.xml
samples/outbox-spring-boot-starter-demo/src/main/resources/: application.properties
samples/outbox-spring-demo/: pom.xml
samples/outbox-spring-demo/src/main/resources/: application.properties
(+218 files in other folders)
