<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.leonlee</groupId>
    <artifactId>outbox-parent</artifactId>
    <version>0.8.2-SNAPSHOT</version>
  </parent>

  <artifactId>outbox-spring-boot-starter</artifactId>
  <packaging>jar</packaging>
  <name>Outbox Spring Boot Starter</name>
  <description>Spring Boot auto-configuration for the outbox pattern framework</description>

  <dependencies>
    <!-- Compile: core framework modules -->
    <dependency>
      <groupId>io.github.leonlee</groupId>
      <artifactId>outbox-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.leonlee</groupId>
      <artifactId>outbox-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.leonlee</groupId>
      <artifactId>outbox-spring-adapter</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Provided: Spring Boot (user brings this) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Optional: Micrometer metrics -->
    <dependency>
      <groupId>io.github.leonlee</groupId>
      <artifactId>outbox-micrometer</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
